{
  "name": "KhaanaPeena — Restaurant OS",
  "short_name": "KhaanaPeena",
  "description": "Restaurant POS, kitchen display, QR ordering, aggregator recon and AI insights — made for India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12100e",
  "theme_color": "#f06008",
  "lang": "en-IN",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
